{
  "name": "imguigml",
  "version": "1.0.0",
  "description": "<link rel = \"stylesheet\" type = \"text/css\" href = \"retro.css\" />",
  "main": "buildReadMe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.rou.sr:release/imguigml.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "markdown-it": "^12.2.0"
  }
}
